2026-01-16 09:57:38.0262 72252 Debug: Using new dsm. 
2026-01-16 09:57:38.1136 72252 Debug: Thread 1: OpenManager. 
2026-01-16 09:57:38.3816 72252 Debug: Using TWAIN2 memory functions. 
2026-01-16 09:57:38.3816 72252 Debug: Source id = 1 
2026-01-16 09:57:38.3816 72252 Debug: Thread 1: CloseManager. 
2026-01-16 09:57:40.3342 79996 Debug: Using new dsm. 
2026-01-16 09:57:40.4103 79996 Debug: Thread 1: OpenManager. 
2026-01-16 09:57:40.4815 79996 Debug: Using TWAIN2 memory functions. 
2026-01-16 09:57:40.4815 79996 Debug: Source id = 1 
2026-01-16 09:57:40.4815 79996 Debug: Thread 1: CloseManager. 
2026-01-16 09:57:42.1701 76152 Debug: Using new dsm. 
2026-01-16 09:57:42.2485 76152 Debug: Thread 1: OpenManager. 
2026-01-16 09:57:42.3140 76152 Debug: Using TWAIN2 memory functions. 
2026-01-16 09:57:42.3140 76152 Debug: Source id = 1 
2026-01-16 09:57:42.3140 76152 Debug: Thread 1: CloseManager. 
2026-01-16 09:57:45.1314 20436 Debug: Using new dsm. 
2026-01-16 09:57:45.2105 20436 Debug: Thread 1: OpenManager. 
2026-01-16 09:57:45.2729 20436 Debug: Using TWAIN2 memory functions. 
2026-01-16 09:57:45.2729 20436 Debug: Source id = 1 
2026-01-16 09:57:45.2729 20436 Debug: Thread 1: OpenSource. 
2026-01-16 09:57:48.4991 20436 Debug: Registered callback2 OK. 
2026-01-16 09:57:48.5348 20436 Debug: Thread 1: CloseSource. 
2026-01-16 09:57:48.5964 20436 Debug: Thread 1: CloseManager. 
2026-01-16 09:58:12.8713 80728 Debug: Using new dsm. 
2026-01-16 09:58:12.9491 80728 Using TWAIN DSM: C:\PROYECTS\node-proyects\bridge-scan-web\bin\naps2-8.2.1-win-x64\App\lib\_win32\twaindsm.dll 
2026-01-16 09:58:12.9491 80728 NAPS2.TW - Opening session 
2026-01-16 09:58:12.9491 80728 Debug: Thread 1: OpenManager. 
2026-01-16 09:58:13.0190 80728 NAPS2.TW - StateChanged (to 3) 
2026-01-16 09:58:13.0190 80728 Debug: Using TWAIN2 memory functions. 
2026-01-16 09:58:13.0190 80728 NAPS2.TW - Finding source 
2026-01-16 09:58:13.0190 80728 Debug: Source id = 1 
2026-01-16 09:58:13.0190 80728 NAPS2.TW - Opening source 
2026-01-16 09:58:13.0381 80728 NAPS2.TW - Name: KODAK Scanner: E1xxx; Manu: Kodak Alaris Inc.; Family: Document Imaging; Version: 24.13 KDS v24.13 2022/8/23; Protocol: 2.5 
2026-01-16 09:58:13.0381 80728 Debug: Thread 1: OpenSource. 
2026-01-16 09:58:15.2703 80728 NAPS2.TW - StateChanged (to 4) 
2026-01-16 09:58:15.2703 80728 Debug: Registered callback2 OK. 
2026-01-16 09:58:15.2703 80728 NAPS2.TW - Configuring source 
2026-01-16 09:58:15.2703 80728 Defaulting to Memory transfer mode. 
2026-01-16 09:58:15.2703 80728 Transfer mode: Memory 
2026-01-16 09:58:15.3025 80728 NAPS2.TW - Enabling source 
2026-01-16 09:58:15.3025 80728 Debug: Thread 1: EnableSource with NoUI. 
2026-01-16 09:58:15.3408 80728 NAPS2.TW - StateChanged (to 5) 
2026-01-16 09:58:19.8405 80728 Debug: Thread 3: CallbackHandler at state 5 with MSG=XferReady. 
2026-01-16 09:58:19.8405 80728 Debug: Got TWAIN msg XferReady 
2026-01-16 09:58:19.8405 80728 NAPS2.TW - StateChanged (to 6) 
2026-01-16 09:58:19.8405 80728 Debug: Trying to raise event TransferReadyEventArgs on thread 1 without sync. 
2026-01-16 09:58:19.8405 80728 NAPS2.TW - TransferReady 
2026-01-16 09:58:19.8643 80728 NAPS2.TW - StateChanged (to 7) 
2026-01-16 09:58:19.8643 80728 Debug: Trying to raise event DataTransferredEventArgs on thread 1 without sync. 
2026-01-16 09:58:19.8643 80728 NAPS2.TW - DataTransferred 
2026-01-16 09:58:19.8643 80728 NAPS2.TW - StateChanged (to 6) 
2026-01-16 09:58:24.4479 80728 NAPS2.TW - StateChanged (to 5) 
2026-01-16 09:58:24.4479 80728 Debug: Thread 1: DisableSource. 
2026-01-16 09:58:24.4479 80728 NAPS2.TW - StateChanged (to 4) 
2026-01-16 09:58:24.4479 80728 NAPS2.TW - SourceDisabled 
2026-01-16 09:58:24.4495 80728 NAPS2.TW - Finishing with completion 
2026-01-16 09:58:24.4495 80728 Debug: Thread 1: CloseSource. 
2026-01-16 09:58:24.5283 80728 NAPS2.TW - StateChanged (to 3) 
2026-01-16 09:58:24.5283 80728 Debug: Thread 1: CloseManager. 
2026-01-16 09:58:24.5283 80728 NAPS2.TW - StateChanged (to 2) 
2026-01-16 09:58:54.6514 75048 Debug: Using new dsm. 
2026-01-16 09:58:54.7262 75048 Debug: Thread 1: OpenManager. 
2026-01-16 09:58:54.7898 75048 Debug: Using TWAIN2 memory functions. 
2026-01-16 09:58:54.7898 75048 Debug: Source id = 1 
2026-01-16 09:58:54.7931 75048 Debug: Thread 1: CloseManager. 
2026-01-16 09:58:56.9406 78724 Debug: Using new dsm. 
2026-01-16 09:58:57.0112 78724 Debug: Thread 1: OpenManager. 
2026-01-16 09:58:57.0771 78724 Debug: Using TWAIN2 memory functions. 
2026-01-16 09:58:57.0771 78724 Debug: Source id = 1 
2026-01-16 09:58:57.0771 78724 Debug: Thread 1: CloseManager. 
2026-01-16 11:40:51.6756 86992 Debug: Using new dsm. 
2026-01-16 11:40:51.8380 86992 Debug: Thread 1: OpenManager. 
2026-01-16 11:40:52.3705 86992 Debug: Using TWAIN2 memory functions. 
2026-01-16 11:40:52.3755 86992 Debug: Source id = 1 
2026-01-16 11:40:52.3755 86992 Debug: Thread 1: CloseManager. 
2026-01-16 11:54:21.5102 58708 Debug: Using new dsm. 
2026-01-16 11:54:21.6101 58708 Debug: Thread 1: OpenManager. 
2026-01-16 11:54:21.7669 58708 Debug: Using TWAIN2 memory functions. 
2026-01-16 11:54:21.7669 58708 Debug: Source id = 1 
2026-01-16 11:54:21.7669 58708 Debug: Thread 1: CloseManager. 
2026-01-16 11:56:57.9911 63056 Debug: Using new dsm. 
2026-01-16 11:56:58.0818 63056 Debug: Thread 1: OpenManager. 
2026-01-16 11:56:58.1427 63056 Debug: Using TWAIN2 memory functions. 
2026-01-16 11:56:58.1427 63056 Debug: Source id = 1 
2026-01-16 11:56:58.1427 63056 Debug: Thread 1: CloseManager. 
2026-01-16 13:36:27.9928 82056 Debug: Using new dsm. 
2026-01-16 13:36:28.1545 82056 Debug: Thread 1: OpenManager. 
2026-01-16 13:36:28.3086 82056 Debug: Using TWAIN2 memory functions. 
2026-01-16 13:36:28.3140 82056 Debug: Source id = 1 
2026-01-16 13:36:28.3140 82056 Debug: Thread 1: CloseManager. 
2026-01-16 13:47:24.7613 84776 Debug: Using new dsm. 
2026-01-16 13:47:24.9124 84776 Debug: Thread 1: OpenManager. 
2026-01-16 13:47:25.0133 84776 Debug: Using TWAIN2 memory functions. 
2026-01-16 13:47:25.0133 84776 Debug: Source id = 1 
2026-01-16 13:47:25.0133 84776 Debug: Thread 1: CloseManager. 
2026-01-16 13:47:47.1085 65076 Debug: Using new dsm. 
2026-01-16 13:47:47.3033 65076 Debug: Thread 1: OpenManager. 
2026-01-16 13:47:47.4185 65076 Debug: Using TWAIN2 memory functions. 
2026-01-16 13:47:47.4185 65076 Debug: Source id = 1 
2026-01-16 13:47:47.4185 65076 Debug: Thread 1: CloseManager. 
2026-01-16 14:52:51.8224 44792 Debug: Using new dsm. 
2026-01-16 14:52:51.9809 44792 Debug: Thread 1: OpenManager. 
2026-01-16 14:52:52.1668 44792 Debug: Using TWAIN2 memory functions. 
2026-01-16 14:52:52.1716 44792 Debug: Source id = 1 
2026-01-16 14:52:52.1716 44792 Debug: Thread 1: CloseManager. 
2026-01-16 14:58:11.6995 40884 Debug: Using new dsm. 
2026-01-16 14:58:11.8524 40884 Debug: Thread 1: OpenManager. 
2026-01-16 14:58:11.9593 40884 Debug: Using TWAIN2 memory functions. 
2026-01-16 14:58:11.9665 40884 Debug: Source id = 1 
2026-01-16 14:58:11.9665 40884 Debug: Thread 1: CloseManager. 
2026-01-16 15:04:03.0514 63068 Debug: Using new dsm. 
2026-01-16 15:04:03.2035 63068 Debug: Thread 1: OpenManager. 
2026-01-16 15:04:03.3064 63068 Debug: Using TWAIN2 memory functions. 
2026-01-16 15:04:03.3113 63068 Debug: Source id = 1 
2026-01-16 15:04:03.3113 63068 Debug: Thread 1: CloseManager. 
2026-01-16 15:05:07.2430 23584 Debug: Using new dsm. 
2026-01-16 15:05:07.3949 23584 Debug: Thread 1: OpenManager. 
2026-01-16 15:05:07.4956 23584 Debug: Using TWAIN2 memory functions. 
2026-01-16 15:05:07.4998 23584 Debug: Source id = 1 
2026-01-16 15:05:07.4998 23584 Debug: Thread 1: CloseManager. 
2026-01-16 16:11:24.8928 35464 Debug: Using new dsm. 
2026-01-16 16:11:25.0449 35464 Debug: Thread 1: OpenManager. 
2026-01-16 16:11:25.5470 35464 Debug: Using TWAIN2 memory functions. 
2026-01-16 16:11:25.5470 35464 Debug: Source id = 1 
2026-01-16 16:11:25.5470 35464 Debug: Thread 1: CloseManager. 
2026-01-16 16:14:23.3581 18144 Debug: Using new dsm. 
2026-01-16 16:14:23.4549 18144 Debug: Thread 1: OpenManager. 
2026-01-16 16:14:23.5289 18144 Debug: Using TWAIN2 memory functions. 
2026-01-16 16:14:23.5289 18144 Debug: Source id = 1 
2026-01-16 16:14:23.5289 18144 Debug: Thread 1: CloseManager. 
2026-01-16 16:30:20.8100 83836 Debug: Using new dsm. 
2026-01-16 16:30:20.8855 83836 Debug: Thread 1: OpenManager. 
2026-01-16 16:30:20.9605 83836 Debug: Using TWAIN2 memory functions. 
2026-01-16 16:30:20.9605 83836 Debug: Source id = 1 
2026-01-16 16:30:20.9605 83836 Debug: Thread 1: CloseManager. 
2026-01-19 09:53:19.3442 50576 Debug: Using new dsm. 
2026-01-19 09:53:19.5091 50576 Debug: Thread 1: OpenManager. 
2026-01-19 09:53:20.0590 50576 Debug: Using TWAIN2 memory functions. 
2026-01-19 09:53:20.0590 50576 Debug: Source id = 1 
2026-01-19 09:53:20.0653 50576 Debug: Thread 1: CloseManager. 
2026-01-19 10:00:10.0047 62072 Debug: Using new dsm. 
2026-01-19 10:00:10.0938 62072 Debug: Thread 1: OpenManager. 
2026-01-19 10:00:10.1614 62072 Debug: Using TWAIN2 memory functions. 
2026-01-19 10:00:10.1614 62072 Debug: Source id = 1 
2026-01-19 10:00:10.1614 62072 Debug: Thread 1: CloseManager. 
2026-01-19 10:46:25.9895 57204 Debug: Using new dsm. 
2026-01-19 10:46:26.0789 57204 Debug: Thread 1: OpenManager. 
2026-01-19 10:46:26.2003 57204 Debug: Using TWAIN2 memory functions. 
2026-01-19 10:46:26.2003 57204 Debug: Source id = 1 
2026-01-19 10:46:26.2003 57204 Debug: Thread 1: CloseManager. 
2026-01-19 10:48:06.0449 84360 Debug: Using new dsm. 
2026-01-19 10:48:06.1264 84360 Debug: Thread 1: OpenManager. 
2026-01-19 10:48:06.2013 84360 Debug: Using TWAIN2 memory functions. 
2026-01-19 10:48:06.2013 84360 Debug: Source id = 1 
2026-01-19 10:48:06.2013 84360 Debug: Thread 1: CloseManager. 
2026-01-19 16:01:00.6780 39400 Debug: Using new dsm. 
2026-01-19 16:01:00.7589 39400 Debug: Thread 1: OpenManager. 
2026-01-19 16:01:01.4910 39400 Debug: Using TWAIN2 memory functions. 
2026-01-19 16:01:01.4947 39400 Debug: Source id = 1 
2026-01-19 16:01:01.4947 39400 Debug: Thread 1: CloseManager. 
2026-01-19 16:33:52.8079 16848 Debug: Using new dsm. 
2026-01-19 16:33:52.8924 16848 Debug: Thread 1: OpenManager. 
2026-01-19 16:33:52.9903 16848 Debug: Using TWAIN2 memory functions. 
2026-01-19 16:33:52.9927 16848 Debug: Source id = 1 
2026-01-19 16:33:52.9927 16848 Debug: Thread 1: CloseManager. 
2026-01-19 16:36:00.6490 34636 Debug: Using new dsm. 
2026-01-19 16:36:00.7671 34636 Debug: Thread 1: OpenManager. 
2026-01-19 16:36:00.8711 34636 Debug: Using TWAIN2 memory functions. 
2026-01-19 16:36:00.8711 34636 Debug: Source id = 1 
2026-01-19 16:36:00.8711 34636 Debug: Thread 1: CloseManager. 
2026-01-19 16:36:03.7671 36400 Debug: Using new dsm. 
2026-01-19 16:36:03.8676 36400 Debug: Thread 1: OpenManager. 
2026-01-19 16:36:03.9477 36400 Debug: Using TWAIN2 memory functions. 
2026-01-19 16:36:03.9477 36400 Debug: Source id = 1 
2026-01-19 16:36:03.9477 36400 Debug: Thread 1: CloseManager. 
2026-01-19 16:40:08.4750 18764 Debug: Using new dsm. 
2026-01-19 16:40:08.5562 18764 Debug: Thread 1: OpenManager. 
2026-01-19 16:40:08.6414 18764 Debug: Using TWAIN2 memory functions. 
2026-01-19 16:40:08.6414 18764 Debug: Source id = 1 
2026-01-19 16:40:08.6414 18764 Debug: Thread 1: CloseManager. 
2026-01-19 16:47:26.6676 37464 Debug: Using new dsm. 
2026-01-19 16:47:26.7884 37464 Debug: Thread 1: OpenManager. 
2026-01-19 16:47:26.8883 37464 Debug: Using TWAIN2 memory functions. 
2026-01-19 16:47:26.8883 37464 Debug: Source id = 1 
2026-01-19 16:47:26.8883 37464 Debug: Thread 1: CloseManager. 
2026-01-19 16:47:52.3319 24900 Debug: Using new dsm. 
2026-01-19 16:47:52.4024 24900 Debug: Thread 1: OpenManager. 
2026-01-19 16:47:52.4701 24900 Debug: Using TWAIN2 memory functions. 
2026-01-19 16:47:52.4701 24900 Debug: Source id = 1 
2026-01-19 16:47:52.4701 24900 Debug: Thread 1: CloseManager. 
2026-01-19 17:02:22.2273 40512 Debug: Using new dsm. 
2026-01-19 17:02:22.3082 40512 Debug: Thread 1: OpenManager. 
2026-01-19 17:02:22.7829 40512 Debug: Using TWAIN2 memory functions. 
2026-01-19 17:02:22.7829 40512 Debug: Source id = 1 
2026-01-19 17:02:22.7829 40512 Debug: Thread 1: CloseManager. 
2026-01-19 17:20:19.1896 12112 Debug: Using new dsm. 
2026-01-19 17:20:19.3032 12112 Debug: Thread 1: OpenManager. 
2026-01-19 17:20:19.3909 12112 Debug: Using TWAIN2 memory functions. 
2026-01-19 17:20:19.3909 12112 Debug: Source id = 1 
2026-01-19 17:20:19.3909 12112 Debug: Thread 1: CloseManager. 
2026-01-19 17:25:42.4347 41768 Debug: Using new dsm. 
2026-01-19 17:25:42.5162 41768 Debug: Thread 1: OpenManager. 
2026-01-19 17:25:42.5871 41768 Debug: Using TWAIN2 memory functions. 
2026-01-19 17:25:42.5871 41768 Debug: Source id = 1 
2026-01-19 17:25:42.5871 41768 Debug: Thread 1: CloseManager. 
2026-01-19 17:28:35.6133 39004 Debug: Using new dsm. 
2026-01-19 17:28:35.6871 39004 Debug: Thread 1: OpenManager. 
2026-01-19 17:28:35.7486 39004 Debug: Using TWAIN2 memory functions. 
2026-01-19 17:28:35.7486 39004 Debug: Source id = 1 
2026-01-19 17:28:35.7486 39004 Debug: Thread 1: CloseManager. 
2026-01-19 17:32:41.8031 42432 Debug: Using new dsm. 
2026-01-19 17:32:41.8752 42432 Debug: Thread 1: OpenManager. 
2026-01-19 17:32:41.9415 42432 Debug: Using TWAIN2 memory functions. 
2026-01-19 17:32:41.9415 42432 Debug: Source id = 1 
2026-01-19 17:32:41.9415 42432 Debug: Thread 1: CloseManager. 
2026-01-19 17:32:56.3564 42640 Debug: Using new dsm. 
2026-01-19 17:32:56.4314 42640 Debug: Thread 1: OpenManager. 
2026-01-19 17:32:56.5117 42640 Debug: Using TWAIN2 memory functions. 
2026-01-19 17:32:56.5117 42640 Debug: Source id = 1 
2026-01-19 17:32:56.5117 42640 Debug: Thread 1: CloseManager. 
2026-01-19 17:38:28.0357 15368 Debug: Using new dsm. 
2026-01-19 17:38:28.1087 15368 Debug: Thread 1: OpenManager. 
2026-01-19 17:38:28.1818 15368 Debug: Using TWAIN2 memory functions. 
2026-01-19 17:38:28.1818 15368 Debug: Source id = 1 
2026-01-19 17:38:28.1818 15368 Debug: Thread 1: CloseManager. 
2026-01-19 17:41:16.4302 14048 Debug: Using new dsm. 
2026-01-19 17:41:16.5421 14048 Debug: Thread 1: OpenManager. 
2026-01-19 17:41:16.6940 14048 Debug: Using TWAIN2 memory functions. 
2026-01-19 17:41:16.6982 14048 Debug: Source id = 1 
2026-01-19 17:41:16.6982 14048 Debug: Thread 1: CloseManager. 
2026-01-19 17:44:46.0773 8808 Debug: Using new dsm. 
2026-01-19 17:44:46.2568 8808 Debug: Thread 1: OpenManager. 
2026-01-19 17:44:46.4490 8808 Debug: Using TWAIN2 memory functions. 
2026-01-19 17:44:46.4490 8808 Debug: Source id = 1 
2026-01-19 17:44:46.4490 8808 Debug: Thread 1: CloseManager. 
2026-01-19 17:44:52.1718 12508 Debug: Using new dsm. 
2026-01-19 17:44:52.2809 12508 Debug: Thread 1: OpenManager. 
2026-01-19 17:44:52.3612 12508 Debug: Using TWAIN2 memory functions. 
2026-01-19 17:44:52.3612 12508 Debug: Source id = 1 
2026-01-19 17:44:52.3612 12508 Debug: Thread 1: CloseManager. 
2026-01-19 17:44:55.0286 43536 Debug: Using new dsm. 
2026-01-19 17:44:55.1171 43536 Debug: Thread 1: OpenManager. 
2026-01-19 17:44:55.2303 43536 Debug: Using TWAIN2 memory functions. 
2026-01-19 17:44:55.2303 43536 Debug: Source id = 1 
2026-01-19 17:44:55.2303 43536 Debug: Thread 1: CloseManager. 
2026-01-19 17:47:04.6828 39528 Debug: Using new dsm. 
2026-01-19 17:47:04.8090 39528 Debug: Thread 1: OpenManager. 
2026-01-19 17:47:04.9025 39528 Debug: Using TWAIN2 memory functions. 
2026-01-19 17:47:04.9025 39528 Debug: Source id = 1 
2026-01-19 17:47:04.9025 39528 Debug: Thread 1: CloseManager. 
2026-01-19 17:48:41.7472 43728 Debug: Using new dsm. 
2026-01-19 17:48:41.8696 43728 Debug: Thread 1: OpenManager. 
2026-01-19 17:48:41.9580 43728 Debug: Using TWAIN2 memory functions. 
2026-01-19 17:48:41.9616 43728 Debug: Source id = 1 
2026-01-19 17:48:41.9616 43728 Debug: Thread 1: CloseManager. 
2026-01-19 17:59:13.8850 44244 Debug: Using new dsm. 
2026-01-19 17:59:13.9613 44244 Debug: Thread 1: OpenManager. 
2026-01-19 17:59:14.0385 44244 Debug: Using TWAIN2 memory functions. 
2026-01-19 17:59:14.0385 44244 Debug: Source id = 1 
2026-01-19 17:59:14.0385 44244 Debug: Thread 1: CloseManager. 
2026-01-19 18:03:01.4178 6948 Debug: Using new dsm. 
2026-01-19 18:03:01.4875 6948 Debug: Thread 1: OpenManager. 
2026-01-19 18:03:01.5642 6948 Debug: Using TWAIN2 memory functions. 
2026-01-19 18:03:01.5642 6948 Debug: Source id = 1 
2026-01-19 18:03:01.5642 6948 Debug: Thread 1: CloseManager. 
2026-01-19 18:03:58.8168 43792 Debug: Using new dsm. 
2026-01-19 18:03:58.8857 43792 Debug: Thread 1: OpenManager. 
2026-01-19 18:03:58.9596 43792 Debug: Using TWAIN2 memory functions. 
2026-01-19 18:03:58.9617 43792 Debug: Source id = 1 
2026-01-19 18:03:58.9617 43792 Debug: Thread 1: CloseManager. 
2026-01-19 18:04:57.7706 41444 Debug: Using new dsm. 
2026-01-19 18:04:57.8437 41444 Debug: Thread 1: OpenManager. 
2026-01-19 18:04:57.9097 41444 Debug: Using TWAIN2 memory functions. 
2026-01-19 18:04:57.9097 41444 Debug: Source id = 1 
2026-01-19 18:04:57.9097 41444 Debug: Thread 1: CloseManager. 
2026-01-19 18:10:50.6186 34140 Debug: Using new dsm. 
2026-01-19 18:10:50.7135 34140 Debug: Thread 1: OpenManager. 
2026-01-19 18:10:50.8018 34140 Debug: Using TWAIN2 memory functions. 
2026-01-19 18:10:50.8044 34140 Debug: Source id = 1 
2026-01-19 18:10:50.8044 34140 Debug: Thread 1: CloseManager. 
2026-01-19 18:13:17.6377 40104 Debug: Using new dsm. 
2026-01-19 18:13:17.7259 40104 Debug: Thread 1: OpenManager. 
2026-01-19 18:13:17.7977 40104 Debug: Using TWAIN2 memory functions. 
2026-01-19 18:13:17.7977 40104 Debug: Source id = 1 
2026-01-19 18:13:17.7977 40104 Debug: Thread 1: CloseManager. 
2026-01-19 18:13:44.3354 36084 Debug: Using new dsm. 
2026-01-19 18:13:44.4075 36084 Debug: Thread 1: OpenManager. 
2026-01-19 18:13:44.4785 36084 Debug: Using TWAIN2 memory functions. 
2026-01-19 18:13:44.4785 36084 Debug: Source id = 1 
2026-01-19 18:13:44.4785 36084 Debug: Thread 1: CloseManager. 
2026-01-19 18:14:16.2618 43604 Debug: Using new dsm. 
2026-01-19 18:14:16.3430 43604 Debug: Thread 1: OpenManager. 
2026-01-19 18:14:16.4086 43604 Debug: Using TWAIN2 memory functions. 
2026-01-19 18:14:16.4086 43604 Debug: Source id = 1 
2026-01-19 18:14:16.4086 43604 Debug: Thread 1: CloseManager. 
2026-01-19 18:17:36.7956 38580 Debug: Using new dsm. 
2026-01-19 18:17:36.8679 38580 Debug: Thread 1: OpenManager. 
2026-01-19 18:17:36.9365 38580 Debug: Using TWAIN2 memory functions. 
2026-01-19 18:17:36.9365 38580 Debug: Source id = 1 
2026-01-19 18:17:36.9365 38580 Debug: Thread 1: CloseManager. 
2026-01-19 18:18:19.6012 37020 Debug: Using new dsm. 
2026-01-19 18:18:19.6727 37020 Debug: Thread 1: OpenManager. 
2026-01-19 18:18:19.7526 37020 Debug: Using TWAIN2 memory functions. 
2026-01-19 18:18:19.7526 37020 Debug: Source id = 1 
2026-01-19 18:18:19.7526 37020 Debug: Thread 1: CloseManager. 
2026-01-19 18:23:01.6818 38568 Debug: Using new dsm. 
2026-01-19 18:23:01.7662 38568 Debug: Thread 1: OpenManager. 
2026-01-19 18:23:01.8435 38568 Debug: Using TWAIN2 memory functions. 
2026-01-19 18:23:01.8435 38568 Debug: Source id = 1 
2026-01-19 18:23:01.8435 38568 Debug: Thread 1: CloseManager. 
2026-01-19 18:25:37.9907 35252 Debug: Using new dsm. 
2026-01-19 18:25:38.0690 35252 Debug: Thread 1: OpenManager. 
2026-01-19 18:25:38.1345 35252 Debug: Using TWAIN2 memory functions. 
2026-01-19 18:25:38.1345 35252 Debug: Source id = 1 
2026-01-19 18:25:38.1345 35252 Debug: Thread 1: CloseManager. 
2026-01-19 18:25:45.7022 44924 Debug: Using new dsm. 
2026-01-19 18:25:45.8035 44924 Debug: Thread 1: OpenManager. 
2026-01-19 18:25:45.8867 44924 Debug: Using TWAIN2 memory functions. 
2026-01-19 18:25:45.8867 44924 Debug: Source id = 1 
2026-01-19 18:25:45.8867 44924 Debug: Thread 1: CloseManager. 
2026-01-19 18:26:18.4274 37712 Debug: Using new dsm. 
2026-01-19 18:26:18.5313 37712 Debug: Thread 1: OpenManager. 
2026-01-19 18:26:18.6071 37712 Debug: Using TWAIN2 memory functions. 
2026-01-19 18:26:18.6071 37712 Debug: Source id = 1 
2026-01-19 18:26:18.6071 37712 Debug: Thread 1: CloseManager. 
2026-01-19 18:28:24.3919 42276 Debug: Using new dsm. 
2026-01-19 18:28:24.4724 42276 Debug: Thread 1: OpenManager. 
2026-01-19 18:28:24.5534 42276 Debug: Using TWAIN2 memory functions. 
2026-01-19 18:28:24.5556 42276 Debug: Source id = 1 
2026-01-19 18:28:24.5556 42276 Debug: Thread 1: CloseManager. 
2026-01-20 09:25:24.7164 28168 Debug: Using new dsm. 
2026-01-20 09:25:24.8075 28168 Debug: Thread 1: OpenManager. 
2026-01-20 09:25:25.2649 28168 Debug: Using TWAIN2 memory functions. 
2026-01-20 09:25:25.2649 28168 Debug: Source id = 1 
2026-01-20 09:25:25.2649 28168 Debug: Thread 1: CloseManager. 
2026-01-20 09:27:18.5653 29624 Debug: Using new dsm. 
2026-01-20 09:27:18.6665 29624 Debug: Thread 1: OpenManager. 
2026-01-20 09:27:18.7796 29624 Debug: Using TWAIN2 memory functions. 
2026-01-20 09:27:18.7796 29624 Debug: Source id = 1 
2026-01-20 09:27:18.7796 29624 Debug: Thread 1: CloseManager. 
2026-01-20 09:32:20.0659 22736 Debug: Using new dsm. 
2026-01-20 09:32:20.1362 22736 Debug: Thread 1: OpenManager. 
2026-01-20 09:32:20.1981 22736 Debug: Using TWAIN2 memory functions. 
2026-01-20 09:32:20.1981 22736 Debug: Source id = 1 
2026-01-20 09:32:20.1981 22736 Debug: Thread 1: CloseManager. 
